{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/Crawler.Host/bin/Debug/netcoreapp1.1/Crawler.Host.dll",
            "args": [],
            "cwd": "${workspaceRoot}/Crawler.Host",
            "stopAtEntry": false,
            "externalConsole": false
        }
       
    ]
}